spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://postgresdev:5432/Tvshow
spring.datasource.url=jdbc:postgresql://postgresdev:5432/tvshows
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
server.port=8181
hibernate.temp.use_jdbc_metadata_defaults
hibernate.jdbc.lob.non_contextual_creation